{
  "name": "hackathon-spring-2021-dstu",
  "version": "14.8.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ingex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lab0rat/hackathon-spring-2021-dstu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lab0rat/hackathon-spring-2021-dstu/issues"
  },
  "homepage": "https://gitlab.com/lab0rat/hackathon-spring-2021-dstu#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "multer": "^1.4.2",
    "python-shell": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
